aiohttp>=3.8.1
aiosignal>=1.2.0
argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
asgiref>=3.5.0
async-timeout>=4.0.2
attrs>=21.4.0
cachetools>=5.0.0
certifi>=2021.10.8
cffi>=1.15.0
charset-normalizer>=2.0.12
cryptography>=36.0.1
cssselect>=1.1.0
cssutils>=2.4.0
distro>=1.7.0
dj-rest-auth>=2.2.3
Django==4.0.*
django-appconf>=1.0.5
django-cors-headers>=3.11.0
django-cryptography>=1.1
django-extensions>=3.1.5
django-trench>=0.3.1
djangorestframework>=3.13.1
frozenlist>=1.3.0
geoip2>=4.5.0
gunicorn>=20.1.0
idna>=3.3
invoke>=1.6.0
lxml>=4.8.0
maxminddb>=2.2.0
multidict>=6.0.2
premailer>=3.10.0
psycopg2>=2.9.3
pycparser>=2.21
pymailq>=0.9.0
pyotp>=2.6.0
python-crontab>=2.6.0
python-dateutil>=2.8.2
pytz>=2021.3
requests>=2.27.1
six>=1.16.0
sqlparse>=0.4.2
typing-extensions>=4.1.1
urllib3>=1.26.8
yarl>=1.7.2
