aiohttp>=3.7.4.post0
amqp==5.0.2
anyjson>=0.3.3
argon2-cffi>=21.1.0
asgiref>=3.4.1
asn1crypto>=1.4.0
async-timeout>=3.0.1
attrs>=21.2.0
billiard>=3.6.4.0
cachetools>=4.2.4
certifi>=2021.10.8
cffi>=1.14.6
chardet==3.0.4
coreschema>=0.0.4
cryptography>=35.0.0
cssselect>=1.1.0
cssutils>=2.3.0
distro>=1.6.0
Django==3.2.*
django-appconf>=1.0.5
django-auditlog>=0.4.7
django-cors-headers>=3.7.0
django-cryptography>=1.0
django-encrypted-model-fields>=0.6.0
django-extensions>=3.1.3
django-filter>=21.1
django-jsonfield>=1.4.1
django-premailer>=0.2.0
django-rest-auth>=0.9.5
djangorestframework>=3.12.4
geoip2>=4.4.0
gunicorn>=20.1.0
idna>=3.2
importlib-metadata>=4.8.1
itypes>=1.2.0
Jinja2>=3.0.2
kombu>=5.0.2
lxml>=4.6.3
Markdown>=3.3.4
MarkupSafe>=2.0.1
maxminddb>=2.2.0
more-itertools>=8.10.0
multidict>=5.2.0
premailer==3.0.0
psycopg2>=2.9.1
pycparser>=2.20
pymailq>=0.9.0
pyotp>=2.6.0
python-crontab>=2.5.1
python-dateutil==2.6.0
pytz>=2021.3
requests>=2.26.0
six>=1.16.0
sqlparse>=0.4.2
typing>=3.7.4.3
typing-extensions>=3.7.4.3
uritemplate>=3.0.1
urllib3>=1.26.7
vine>=5.0.0
yarl>=1.7.0
zipp>=3.6.0
