amqp>=2.5.2
anyjson>=0.3.3
argon2-cffi>=19.1.0
asn1crypto>=0.24.0
billiard>=3.6.1.0
cachetools>=3.1.1
certifi>=2019.6.16
cffi>=1.12.3
chardet>=3.0.4
coreschema>=0.0.4
cryptography>=2.7
cssselect>=1.1.0
cssutils>=1.0.2
Django==3.1.*
django-cryptography>=1.0
django-extensions>=2.2.1
django-filter>=2.2.0
django-guardian>=2.0.0
django-jsonfield>=1.3.0
django-premailer>=0.2.0
django-rest-auth>=0.9.5
djangorestframework>=3.10.2
gunicorn>=19.9.0
idna>=2.8
importlib-metadata>=0.19
itypes>=1.1.0
Jinja2>=2.10.1
kombu>=4.6.5
lxml>=4.4.1
Markdown>=3.1.1
MarkupSafe>=1.1.1
premailer==3.0.0
psycopg2>=2.8.4
pycparser>=2.19
pymailq>=0.9.0
pyotp>=2.3.0
python-crontab>=2.3.8
python-dateutil==2.6.0
pytz>=2019.2
requests>=2.22.0
six>=1.12.0
sqlparse>=0.3.0
typing>=3.7.4
uritemplate>=3.0.0
urllib3>=1.25.3
vine>=1.3.0
zipp>=0.5.2
