server {
        listen 443 ssl http2;
        listen 80;
        ## Set Nginx variable to determine if we should redirect to HTTPS ##
        if ($scheme = "http") { set $redirect_https 1; }
        ## Exclude HTTPS redirect for SSL/TLS certificate domain validation challenge ##
        if ($request_uri ~ ^/.well-known/acme-challenge/) { set $redirect_https 0; }
        ## If none of the above rules apply, redirect the user to HTTPS ##
        if ($redirect_https) { rewrite ^ https://$server_name$request_uri? permanent; }
        server_name domain.tld;
        client_max_body_size 32M;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        ## Add Headers for MailGuardian proxy mode ##
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        ## SSL parameters ##
        ssl on;
        ssl_certificate /home/mailguardian/cert/domain.tld.crt;
        ssl_certificate_key /home/mailguardian/cert/domain.tld.key;
        ssl_dhparam /home/mailguardian/cert/dhparam.pem;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 30m;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_prefer_server_ciphers on;

        ## Log ##
        access_log /var/log/nginx/domain.tld.access.log;
        error_log /var/log/nginx/domain.tld.error.log;

        ## Redirect all MailGuardian traffic to the MailGuardian instance ##
        location / {
                include proxy_params;
                proxy_pass http://unix:/home/mailguardian/mailguardian/run/mailguardian.sock;
        }

        location = /favicon.ico { access_log off; log_not_found off; }

        location /assets/ {
            autoindex on;
            alias /home/mailguardian/app/assets/dist/;
        }
        ## Define content types that can be gzipped and cached for better network performance ##
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;

        error_page 497 https://$host$request_uri;
}