server {
        listen 80;
        server_name domain.tld;
        ## Set Nginx variable to determine if we should redirect to HTTPS ##
        if ($scheme = "http") { set $redirect_https 1; }
        ## Exclude HTTPS redirect for SSL/TLS certificate domain validation challenge ##
        if ($request_uri ~ ^/.well-known/acme-challenge/) { set $redirect_https 0; }
        ## If none of the above rules apply, redirect the user to HTTPS ##
        if ($redirect_https) { rewrite ^ https://$server_name$request_uri? permanent; }
}
server {
        listen 443 ssl http2;
        server_name domain.tld;
        client_max_body_size 32M;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        ## Add Headers for MailGuardian proxy mode ##
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        ## SSL parameters ##
        ssl on;
        ssl_certificate /home/mailguardian/cert/domain.tld.crt;
        ssl_certificate_key /home/mailguardian/cert/domain.tld.key;
        ssl_dhparam /home/mailguardian/cert/dhparam.pem;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 30m;
        ssl_protocols TLSv1.2;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256";

        ssl_prefer_server_ciphers on;

        ## Optional HSTS Support ##
        # add_header X-Served-By "MailGuardian";
        # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        # add_header X-Frame-Options "DENY";
        # add_header X-XSS-Protection "1;mode=block";
        # add_header X-Content-Type-Options "nosniff";
        # add_header X-Permitted-Cross-Domain-Policies "none";

        ## Log ##
        access_log /var/log/nginx/domain.tld.access.log;
        error_log /var/log/nginx/domain.tld.error.log;

        ## Redirect all MailGuardian traffic to the MailGuardian instance ##
        location / {
                include proxy_params;
                proxy_pass http://unix:/run/mailguardian.sock;
        }

        location = /favicon.ico { access_log off; log_not_found off; }

        location /assets/ {
            autoindex on;
            alias /home/mailguardian/mailguardian/assets/dist/;
        }
        ## Define content types that can be gzipped and cached for better network performance ##
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;

        error_page 497 https://$host$request_uri;
}