{% extends 'mailguardian/_layouts/plaintext.html' %}

{% block content %}
Quarantine Report

Please find below your Quarantine Report for the last {{ period }} day(s).
We have quarantined {{ message_count }} messages and listed them below. All messages will be kept in quarantine for {{ retention_days }} day(s)
-----------------------------------------------

{% for message in messages %}
{{ message.timestamp }} - {{ message.from_address }} - {{ message.to_address }} - {{ message.subject}} - {% if message.is_spam %}Spam{% endif %} {% if message.is_mcp %}MCP{% endif %} {% if message.infected %}Infected{% endif %} {% if message.is_rbl_listed %}RBL listed{% endif %} {% if message.blacklisted %}Blacklisted{% endif %} - {{ protocol }}://{{ domain }}/#/messages/{{message.id}}
{% endfor %}
-----------------------------------------------
{% endblock %}