{% extends 'mailguardian/_layouts/plaintext.html' %}
{% load i18n %}

{% block content %}
{% translate "Quarantine Report" %}
{% if messages %}
{% translate "Please find below your Quarantine Report for the last" %} {{ period }} {% translate "day(s)" %}.
{% translate "We have" %} {% if show_all %}{% translate "processed" %}{% else %}{% translate "quarantined" %}{% endif %} {{ message_count }} {% translate "messages and listed them below" %}. {% translate "All quarantined messages will be kept for" %} {{ retention_days }} {% translate "day(s)" %}
{% else %}
{% translate "During the last" %} {{ period }} {% translate "day(s)" %}, {% translate "we did not find any messages that needed to be quarantined"%}
{% endif %}
-----------------------------------------------

{% for message in messages %}
{{ message.timestamp }} - {{ message.from_address }} - {{ message.to_address }} - {{ message.subject}} - {% if message.is_spam %}{% translate "Spam" %}{% endif %} {% if message.is_mcp %}{% translate "MCP" %}{% endif %} {% if message.infected %}{% translate "Infected" %}{% endif %} {% if message.is_rbl_listed %}{% translate "Listed in RBL" %}{% endif %} {% if message.blocked %}{% translate "Blocked" %}{% endif %} - {{ protocol }}://{{ domain }}/messages/{{message.id}}
{% endfor %}
-----------------------------------------------
{% endblock %}